# required metadata
sonar.projectKey=alm
sonar.projectName=alm
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=models,config,public,routes,app.js,Gruntfile.js,bower.json,package.json



