# required metadata
sonar.projectKey=almApplication
sonar.projectName=almProject
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=models,config,public,routes,app.js,Gruntfile.js,bower.json,package.json

# sonar exclusions
sonar.exclusions=public/bower_components



